/*
LeetCode: 504
Given an integer, return its base 7 string representation.

Example 1:
Input: 100
Output: "202"
Example 2:
Input: -7
Output: "-10"
Note: The input will be in range of [-1e7, 1e7].


Solution:
Language: C++
Tag: 
*/

class Solution {
public:
    string convertToBase7(int num) {
        // 1. 
        string res = "";
        if (num < 0) {
            res += '-';
            num *= -1;
        }
        do {
            res += (num % 7 + '0');
            num /= 7;
        } while (num != 0);
          // reverse
        int left = 0, right = res.length() - 1;
        if (res[0] == '-') {
            ++left;
        }
        while (left < right) {
            swap(res[left++], res[right--]);
        }
        return res;
    }
};
