/*
LeetCode 682:
You're now a baseball game point recorder.

Given a list of strings, each string can be one of the 4 following types:

Integer (one round's score): Directly represents the number of points you get in this round.
"+" (one round's score): Represents that the points you get in this round are the sum of the last two valid round's points.
"D" (one round's score): Represents that the points you get in this round are the doubled data of the last valid round's points.
"C" (an operation, which isn't a round's score): Represents the last valid round's points you get were invalid and should be removed.
Each round's operation is permanent and could have an impact on the round before and the round after.

You need to return the sum of the points you could get in all the rounds.

Example 1:
Input: ["5","2","C","D","+"]
Output: 30
Explanation: 
Round 1: You could get 5 points. The sum is: 5.
Round 2: You could get 2 points. The sum is: 7.
Operation 1: The round 2's data was invalid. The sum is: 5.  
Round 3: You could get 10 points (the round 2's data has been removed). The sum is: 15.
Round 4: You could get 5 + 10 = 15 points. The sum is: 30.
Example 2:
Input: ["5","-2","4","C","D","9","+","+"]
Output: 27
Explanation: 
Round 1: You could get 5 points. The sum is: 5.
Round 2: You could get -2 points. The sum is: 3.
Round 3: You could get 4 points. The sum is: 7.
Operation 1: The round 3's data is invalid. The sum is: 3.  
Round 4: You could get -4 points (the round 3's data has been removed). The sum is: -1.
Round 5: You could get 9 points. The sum is: 8.
Round 6: You could get -4 + 9 = 5 points. The sum is 13.
Round 7: You could get 9 + 5 = 14 points. The sum is 27.
Note:
The size of the input list will be between 1 and 1000.
Every integer represented in the list will be between -30000 and 30000.


Solution:
Language: C++
Tag: stack
*/

class Solution {
public:
    int calPoints(vector<string>& ops) {
        /*
        // 1. O(n) space + O(n) time
        vector<int> nums(ops.size(), 0);
        int size = 0;
        for (int i = 0; i < ops.size(); ++i) {
            if (((ops[i] == "C" || ops[i] == "D") && size == 0) || (ops[i] == "+" && size < 2)) {
                return -1;
            }
            if (ops[i] == "C") {
                --size;
            } else if (ops[i] == "D") {
                nums[size] = nums[size - 1] * 2;
                ++size;
            } else if (ops[i] == "+") {
                nums[size] = nums[size - 1] + nums[size - 2];
                ++size;
            } else {
                nums[size] = str_to_num(ops[i]);
                ++size; 
            }
        }
        int sum = 0;
        for (int i = 0; i < size; ++i) {
            sum += nums[i];
        }
        return sum;
        */
        
        // 2. stack -- O(n) time + O(n) space
        stack<int> myStack;
        for (int i = 0; i < ops.size(); ++i) {
            if (!myStack.empty() && ops[i] == "C") {
                myStack.pop();
            } else if (!myStack.empty() && ops[i] == "D") {
                int last = myStack.top();
                myStack.push(last * 2);
            } else if (myStack.size() >= 2 && ops[i] == "+") {
                int last = myStack.top();
                myStack.pop();
                int cur = last + myStack.top();
                myStack.push(last);
                myStack.push(cur);
            } else {
                int cur = str_to_num(ops[i]);
                myStack.push(cur);
            }
        }
        int sum = 0;
        while (!myStack.empty()) {
            sum += myStack.top();
            myStack.pop();
        }
        return sum;
    }
    
    int str_to_num(string str) {
        int count = 0, flag = 1;
        int idx = 0;
        if (str[idx] == '-') {
            flag *= -1;
            ++idx;
        }
        while (idx < str.length()) {
            if (!isDigit(str[idx])) {
                return -1;
            }
            count = count * 10 + (str[idx++] - '0');
        }
        return (count * flag);
    }
    
    bool isDigit(char c) {
        if (c >= '0' && c <= '9') {
            return true;
        }
        return false;
    }
};
