/*
LeetCode 38:
The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.

Example 1:

Input: 1
Output: "1"
Example 2:

Input: 4
Output: "1211"


Solution:
Language: C++
Tag:
*/

class Solution {
public:
    string countAndSay(int n) {
        if (n <= 0) {
            return "";
        }
        // 1.
        string res = "1";
        for (int i = 2; i <= n; ++i) {
            string tmp = "";
            int left = 0, right = 0;
            while (left < res.length()) {
                while (right < res.length() && res[left] == res[right]) {
                    ++right;
                }
                int count = right - left;
                tmp += (int_to_string(count) + res[left]);
                left = right;
            }
            res = tmp;
        }
        return res;
    }
    
    string int_to_string(int num) {
        string res = "";
        do {
            res += (num % 10 + '0');
            num /= 10;
        } while (num != 0);
        int left = 0, right = res.length() - 1;
        while (left < right) {
            res[left++] = res[right--];
        }
        return res;
    }
};
