/*
LeetCode 118:
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

Solution:
Language: C++
Tag: 
*/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        // 1.
        vector<vector<int>> res;
        if (numRows <= 0) {
            return res;
        }
        for (int i = 0; i < numRows; ++i) {
            vector<int> curRow(i + 1, 1);
            for (int j = 1; j < i; ++j) { // curRow[0] = 1 = curRow[i]
                curRow[j] = res[i - 1][j - 1] + res[i - 1][j];
            }
            res.push_back(curRow);
        }
        return res;
    }
};
