/*
LeetCode 581:
Given an integer array, you need to find one continuous subarray that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

You need to find the shortest such subarray and output its length.

Example 1:
Input: [2, 6, 4, 8, 10, 9, 15]
Output: 5
Explanation: You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.
Note:
Then length of the input array is in range [1, 10,000].
The input array may contain duplicates, so ascending order here means <=.


Solution:
Language: C++
Tag: Sort Stack
*/

class Solution {
public:
    #define max(a, b) (a > b ? a : b)
    #define min(a, b) (a < b ? a : b)
    int findUnsortedSubarray(vector<int>& nums) {
        // [1,3,2,2,2] -- 4
        // [2, 3, 3, 2, 4] -- 4
        /*
        // 1. brute force -- O(n^2) time + O(1) space
        int start = -1, end = -2;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = 0; j < nums.size(); ++j) {
                if (j == i) {
                    continue;
                }
                if (j < i && nums[j] > nums[i]) {
                    if (start == -1) {
                        start = i;
                    }
                    end = i;
                    break;
                }
                if (j > i && nums[j] < nums[i]) {
                    if (start == -1) {
                        start = i;
                    }
                    end = i;
                    break;
                }
            }
        }
        return (end - start + 1); 
        */
        
        /*
        // 2. sort -- O(nlogn) time + O(n) space
        vector<int> tmp({nums});
        sort(tmp.begin(), tmp.end(), less<int>());
        int start = -1, end = -2;
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[i] != tmp[i]) {
                if (start == -1) {
                    start = i;
                }
                end = i;
            }
        }
        return (end - start + 1);
        */
        
        
        // 3. stack -- O(n) time + O(n) space ????
        
        
        
        // 4. O(n) time + O(1) space ???? 
        
    }
};
